server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/S18D4
spring.datasource.username=postgres
spring.datasource.password=134679
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.jdbc.bind=trace
